.type {
  background-color: var(--type-color);
  color: white;
  text-shadow: 0 1px 0 black, 0 0 1px fade(black, 60%), 0 0 2px fade(black, 70%),
    0 0 3px fade(black, 80%), 0 0 4px fade(black, 90%);
}

.type.with-border-color {
  // border-color: darken(@color, @shade);
  border-color: rgba(0, 0, 0, 0.2);
}

.type-fire {
  --type-color: #f08030;
}

.type-water {
  --type-color: #6890f0;
}

.type-grass {
  --type-color: #78c850;
}

.type-electric {
  --type-color: #f8d030;
}

.type-psychic {
  --type-color: #f85888;
}

.type-ice {
  --type-color: #98d8d8;
}

.type-dragon {
  --type-color: #7038f8;
}

.type-dark {
  --type-color: #705848;
}

.type-fairy {
  --type-color: #ee99ac;
}

.type-normal {
  --type-color: #a8a878;
}

.type-fighting {
  --type-color: #c03028;
}

.type-flying {
  --type-color: #a890f0;
}

.type-poison {
  --type-color: #a040a0;
}

.type-ground {
  --type-color: #e0c068;
}

.type-rock {
  --type-color: #b8a038;
}

.type-bug {
  --type-color: #a8b820;
}

.type-ghost {
  --type-color: #705898;
}

.type-steel {
  --type-color: #b8b8d0;
}

.type-none {
  --type-color: #dedede;
}
