.pokeball-header {
  --pokeball-border-size: 12px;
  --pokeball-circle-size: 40px;
  border-bottom: var(--pokeball-border-size) solid black;
  padding: 20px;
  padding-top: calc(1 * var(--pokeball-circle-size));
  padding-bottom: calc(1.1 * var(--pokeball-circle-size));
  margin-top: 0;
  margin-bottom: 0;
}

// The little Pokéball button
.pokeball-header:after {
  content: " ";
  background: white;
  border: 8px solid black;
  box-shadow: inset 0 0 0 5px white, inset 0 0 0 7px #ccc;
  width: var(--pokeball-circle-size);
  height: var(--pokeball-circle-size);
  border-radius: 50%;
  position: absolute;
  left: 50%;
  bottom: calc(var(--pokeball-border-size) / -2);
  transform: translateX(-50%) translateY(50%);
}
