@import (less) "~tachyons/css/tachyons.min.css";

html {
  font-size: 12px;

  @media (max-width: 800px) {
    font-size: 14px;
  }
}

.MatchupsSection-Container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  gap: 0.5rem;
}

.TypeSelector-Container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.5rem;
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.ma--2px {
  margin: 2px;
}

button {
  -webkit-appearance: none;
}

.hidden {
  visibility: hidden;
}

.inset-shadow {
  box-shadow: inset 0 2px 4px fade(black, 10%);
}

.active-squish {
  transition: transform 50ms;
}

.active-squish:active {
  transform: scale(0.95);
}

.search-placeholder-light::placeholder {
  color: rgba(0, 0, 0, 0.15);
}

.button-shadow {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
}

.no-outline,
.no-outline:focus {
  outline: none;
}

.bottom-border-thick-current {
  border-bottom: 4px solid currentColor;
}

.bottom-border-thick {
  border-bottom: 4px solid transparent;
}

.bottom-border-thick:focus {
  background: fade(black, 5%);
}

.tab-bar-border {
  border-width: 1px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
}

.chunky-focus:focus {
  outline: none;
  box-shadow: 0 0 0 3px white, 0 0 0 5px black;
}

.text-shadow-black {
  text-shadow: 0 0 3px black;
}

.subtle-hr {
  border: 0;
  background: fade(black, 5%);
  height: 1px;
}

.no-box-shadow,
.no-box-shadow:focus {
  box-shadow: none !important;
}

@media screen and (max-width: 30em) {
  .HACK-hidden-ns {
    display: none;
  }
}

.HACK-hidden-ns {
  visibility: hidden;
}

@import "pokeball";
@import "colors";
